package ch08.sec02.c3;

/*
 * 클래스 : 사용자 정의 자료형
 *          속성 + 동작  
 *          멤버 :  속성 + 메소드
 *          멤버 변수 : 속성 
 *          멤버 메소드 : 메소드 
 *          
 *          메소드 : 생성자 + 일반 메소드
 *          생성자 : 멤버 변수의 초기화              
 *          일반 메소드 : 동작 
 *          
 *          생성자 호출 방법 : new 클래스명(필요한인자)
 *          일반 메소드 호출 방법 : 참조변수.메소드명(필요한인자);
 * 
 * 객체 지향 프로그램의 특징          
 *  1. 캡슐화 : 멤버를 외부에 공개할 지 공개하지 않을 지 설정
 *              public, protected, default, private   
 *  2. 상속성 : 재사용성, 자바 단일상속만 지원
 *  			부모클래스를 상속 받을 때 사용하는 키워드 : extends     
 *              자식의 생성자에서 부모의 생성자 호출 할 때 방법 : super(필요인자) 
 *              자식의 일반 메소드에서 부모의 일반 메소드를 호출 할 때 사용하는 방법 : super.일반메소드(필요인자)
 *				보모에서 정의된 메소드 또는 속성을 별도의 선언 없이 사용할 수 있다                
 *  3. 다형성 : 하나의 호출방법으로 서로 다른 기능이 실행 될 수 있는 것 
 *              상속기반으로 한다 
 *              자동형변환 : 자식의 객체를 부모의 참조변수에 대입할 수 있는 것
 *              메소드 재정의 : 부모에서 정의된 메소드를 자식에서 다시 정의하는 것을 메소드 재정의라고 한다 
 *                              자식의 객체에서 재정의 한 메소드를 호출하면 자식의 메소드가 호출 된다
 *                              자식의 객체를 부모의 참조 변수로 대입하고 재정의한 메소드를 호출하면 자식에서 재정의한 메소드가 호출된다 
 *                              메소드를 재정의 하면 모두의 메소드는 감춰진다
 *                              
 * 부모의 참조 변수로 자식의 일반 메소드를 호출할 수 없다 
 * 부모의 참조 변수로 자식에서 재정의 메소드를 호출할 수 있다
 * 부모에서 자식의 재정의 메소드를 호출할 용도로 메소드를 구현하지 않아도 되는다 
 *     -> 이런 메소드를 추상메소드 라고한다   
 * 추상메소드는 메소드의 명칭과 인자과 리턴타입만 정의 된 것을 말한다. 실제 구현을 없다
 * 실제 구현은 자식에서 한다 
 * 추상클래스는 추상메소드를 가지고 있는 클래스
 * 추상클래스는 개체화 할 수 없다. 대신 참조변수 사용할 수 있다
 * 추상클래스의 참조변수는 자식에서 재정의 한 메소드를 호출할 수 있다. -> 다형성  
 *     
 *           
 * static : 소속 -> 클래스에 속함, 전역변수
 * final : 상수, 읽기만 가능함   
 *         변수 : 읽기 전용의 변수가 된다 -> 구문오류
 *         클래스 : 최종클래스가 됨, 상속불가능한 클래스가됨 -> 구문오류
 *         메소드 : final이라 키워드가 있는 메소드는 자식에 재정의 할 수 없다 -> 구문오류 
 */

public class Audio implements RemoteControl {
	public void turnOn() {
		System.out.println("Audio를 켭니다.");
	}
}