package ch09.sec02.exam01;

public class A { // A$B.class 파일로 만들어진다. 그래서 클래스명에 $사용은 가능하나 지양하라고 한 것이다.
	//인스턴스 멤버 클래스
	class B {} // 클래스 A의 객체가 먼저 생성되어야한다.
	
	//인스턴스 필드 값으로 B 객체 대입
	B field = new B(); 
	
	//생성자
	A() {
		// B b = this.new B(); // 명시적인 코드.
		B b = new B(); // 묵시적인 코드. A객체가 생성될 때, B 객체도 생성된다.
	} // 생성자 함수 실행 시에만 B 객체가 만들어지고 생성자 함수 실행 끝나면 사라진다.
	
	//인스턴스 메소드
	void method() {
		B b = new B();
	}
}